# asmTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pig/android/asm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pig/android/asm/: ASMTemp.java  MainActivity.kt  Tracker.java  Tracker2.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pig/android/asm/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.pig.plugin/: ASMClassVisitor.java  ASMMethodVisitor.java  ASMTest.groovy  ASMTransform.java  ClickMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
